apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qmmbi249z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qmmbi249z-java-quarkus-gitops